<html>
<head>
<meta charset="utf-8"/>
<style>
.welcome-section {
  background-color: #faa !important;
  background-image: repeating-linear-gradient(to right, currentColor, currentColor 1px, transparent 1px, transparent);
  background-size: 25px 25px;
  height: 100vh;
  color: #fbb;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.welcome-section h1 {
  color: black;
  font-size: 4em;
  font-weight: bold;
}
.welcome-section p {
  display: block;
  margin: 4.5rem;
  font-weight: bold;
  color: #000;
  opacity: .5;
}
.welcome-section .text-center {
  transition: all .2s;
}
.welcome-section .text-center:hover {
  transform: scale(1.125);
}
.welcome-section .text-center a {
  height: calc(2.8rem + 2.25rem + 2px);
  padding: 1.5rem calc(1.25rem + 2.5rem);
  line-height: 1.5;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .75px;
}

</style>
<META http-equiv="Refresh" content="3;URL=http://trh-trib.co.jp/Inspection_item.html">
</head>
<body>
<div class="container-fluid">
  <div class="row welcome-section">
    <h1>検査申込サイトを準備しています。</h1>
    <p>COVID-19、HPV検査、GCF検査、CKD検査、コルチゾール検査、違法薬物検査については会社ホームページよりお問い合わせください。</p>
    <div class="text-center">
      <a href="http://trh-trib.co.jp/">会社ホームページ</a>
    </div>
    <p>３秒後に検査項目の紹介ページへ移動します。</p>
  </div>
</div>
</body>
</html>
